{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/p/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(login|signup|dashboard|analytics|verify-otp|404)",
      "destination": "/index.html"
    },
    {
      "source": "/([^/.]+)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
